; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32     
board = esp32dev
upload_speed=115200 
framework = arduino
build_flags = -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS 
              -D MQTT_MAX_PACKET_SIZE=2048
              -D SERIALDEBUG
              -D SYSLOGDEBUG
;              -D ENABLE_GPIO_WEB_CONFIG
;              -D ENABLE_CAPTIVE_PORTAL
;              -D ENABLE_TELEGRAM
;              -D ENABLE_MCP3008
;              -D ENABLE_BMP180
;              -D ENABLE_SSD160
lib_ldf_mode = deep
lib_deps = PubSubClient@2.8, ArduinoJson@5.13.4, Syslog@>=2.0.0, TaskScheduler@>=3.0.1, FauxmoESP@3.4, arduino-libraries/NtpClient@3.1.0, DHT sensor library@1.4.2, Adafruit Unified Sensor@1.0.3, RadioHead@1.85 
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.112 ; m5core
upload_flags =  --auth=abc123
                --debug
                --progress
extra_scripts = apply_patch.py

;[env:nodemcuv2]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;build_flags = -Wl,-Teagle.flash.4m1m.ld
;;              -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
;              -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
;              -D MQTT_MAX_PACKET_SIZE=2048
;              -D SERIALDEBUG
;              -D SYSLOGDEBUG
;;              -D ENABLE_GPIO_WEB_CONFIG
;;              -D ENABLE_CAPTIVE_PORTAL
;;              -D ENABLE_TELEGRAM
;;              -D ENABLE_MCP3008
;;              -D ENABLE_BMP180
;;              -D ENABLE_SSD160   
;lib_ldf_mode = deep
;lib_deps = PubSubClient@2.7, ArduinoJson@5.13.4, Syslog@>=2.0.0, TaskScheduler@>=3.0.1, FauxmoESP@3.4, NtpClient@3.1.0, DHT sensor library@1.3.4, Adafruit Unified Sensor@1.0.3, RadioHead@1.85
;;upload_port = 192.168.130.161
;;upload_protocol = espota
;monitor_speed = 115200
;upload_flags =  --auth=iot-password
;                --debug
;                --progress
;
;extra_scripts = apply_patch.py