; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;
; For ESP32 use the config bellow
;
[env:esp32doit-devkit-v1]
platform = espressif32     
board = esp32dev
upload_speed=115200 
framework = arduino
build_flags = -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS 
              -D MQTT_MAX_PACKET_SIZE=2048
              -D SERIALDEBUG
              -D SYSLOGDEBUG
              -D DEBUG_MESSAGE_BUFFER=30
;              -D ENABLE_GPIO_WEB_CONFIG
;              -D ENABLE_CAPTIVE_PORTAL
;              -D ENABLE_TELEGRAM ; UNDER DEVELOPMENT
;              -D ENABLE_MCP3008 ; UNDER DEVELOPMENT
;              -D ENABLE_BMP180 ; UNDER DEVELOPMENT
;              -D ENABLE_SSD160 ; UNDER DEVELOPMENT
lib_ldf_mode = deep
lib_deps = PubSubClient@2.8, ArduinoJson@5.13.4, Syslog@>=2.0.0, TaskScheduler@>=3.0.1, FauxmoESP@3.4, DHT sensor library@1.4.2
monitor_speed = 115200
; For update over the air uncomment bellow
;upload_protocol = espota
;upload_port = <put the IP address for update over the air here> ; m5core
;upload_flags =  --auth=<put your password for update over the air here>
;                --debug
;                --progress
extra_scripts = apply_patch.py

;
; For ESP8266 use the config bellow
;
[env:nodemcuv2]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -Wl,-Teagle.flash.4m1m.ld
              -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
              -D MQTT_MAX_PACKET_SIZE=2048
              -D SERIALDEBUG
              -D SYSLOGDEBUG
              -D DEBUG_MESSAGE_BUFFER=15
;              -D ENABLE_GPIO_WEB_CONFIG
;              -D ENABLE_CAPTIVE_PORTAL
;              -D ENABLE_TELEGRAM ; UNDER DEVELOPMENT
;              -D ENABLE_MCP3008 ; UNDER DEVELOPMENT
;              -D ENABLE_BMP180 ; UNDER DEVELOPMENT
;              -D ENABLE_SSD160 ; UNDER DEVELOPMENT
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = PubSubClient@2.8, ArduinoJson@5.13.4, Syslog@>=2.0.0, TaskScheduler@>=3.0.1, FauxmoESP@3.4, DHT sensor library@1.4.2
; For update over the air uncomment bellow
;upload_protocol = espota
;upload_port = <put the IP address for update over the air here> ; m5core
;upload_flags =  --auth=<put your password for update over the air here>
;                --debug
;                --progress

extra_scripts = apply_patch.py